<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datamate</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #343a40;
        }
        .form-check {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your bro in the world of data 🙌</h1>
        <form action="/start" method="post" enctype="multipart/form-data">
            <div class="mb-3 w-50">
                <label for="csvFile" class="form-label">Select CSV File(or drop it here)</label>
                <input type="file" class="form-control" id="csvFile" name="file" accept=".csv" required>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="emailSearch" name="options" value="email">
                <label class="form-check-label" for="emailSearch">
                    Find emails
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="phoneSearch" name="options" value="phone" disabled>
                <label class="form-check-label" for="phoneSearch">
                    Find phone numbers
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="otherOptions" name="uniq" value="other">
                <label class="form-check-label" for="otherOptions">
                    Only unique values
                </label>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>